{
  "name": "mortgage-calculator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@kobalte/core": "^0.13.9",
    "@solid-primitives/scheduled": "^1.5.0",
    "@solidjs/router": "^0.15.3",
    "@tailwindcss/vite": "^4.1.4",
    "solid-js": "^1.9.5"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.4",
    "typescript": "~5.7.3",
    "vite": "npm:rolldown-vite@latest",
    "vite-plugin-solid": "^2.11.6"
  },
  "pnpm": {
    "overrides": {
      "vite": "npm:rolldown-vite@latest"
    }
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
